# kotlin_GPS

./: .gitignore  00_MASTER_INDEX.md  AGENTS.md  CLAUDE.md  GEOSNAP_MASTER_BLUEPRINT.md  MASTER_PROMPT.md  README.md  TASKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.geosnap.core.database.GeoSnapDatabase/: 1.json
app/src/androidTest/java/com/geosnap/core/testing/: GeoSnapTestRunner.kt
app/src/androidTest/java/com/geosnap/designsystem/: ComponentsUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geosnap/: GeoSnapApp.kt  GeoSnapApplication.kt  MainActivity.kt
app/src/main/java/com/geosnap/core/common/: DateLabeler.kt  Dispatchers.kt  GeoSnapError.kt  LocaleManager.kt  Time.kt
app/src/main/java/com/geosnap/core/data/: MediaRepository.kt  MediaRepositoryImpl.kt  ReportRepository.kt  ReportRepositoryImpl.kt  SettingsRepository.kt
app/src/main/java/com/geosnap/core/database/: GeoSnapDatabase.kt
app/src/main/java/com/geosnap/core/datastore/: GeoSnapPreferences.kt
app/src/main/java/com/geosnap/core/files/: CaptureWorkspace.kt  FileSharer.kt  ReportPdfGenerator.kt
app/src/main/java/com/geosnap/core/location/: AddressResolver.kt  CaptureLocationPolicy.kt  CoordinateFormatter.kt  LocationFix.kt  LocationGateway.kt
app/src/main/java/com/geosnap/core/media/: CameraController.kt  ExifWriter.kt  GalleryExporter.kt  MediaStoreWriter.kt  PhotoFinalizer.kt  PhotoStamper.kt  StampContent.kt  VideoThumbnailExtractor.kt
app/src/main/java/com/geosnap/core/model/: AppLanguage.kt  Enums.kt  GeoSnapshot.kt  Ids.kt  MediaItem.kt  Queries.kt  Report.kt  Template.kt
app/src/main/java/com/geosnap/core/navigation/: Routes.kt  StartupDestination.kt
app/src/main/java/com/geosnap/core/util/: UrlUtils.kt
app/src/main/java/com/geosnap/feature/camera/: CameraRoute.kt  CameraScreen.kt  CameraStampStrings.kt  CameraUiState.kt  CameraViewModel.kt
app/src/main/java/com/geosnap/feature/collection/: CollectionRoute.kt  CollectionScreen.kt  CollectionUiState.kt  CollectionViewModel.kt
app/src/main/java/com/geosnap/feature/language/: LanguageDisplay.kt  LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/com/geosnap/feature/mediadetail/: MediaDetailRoute.kt  MediaDetailScreen.kt  MediaDetailViewModel.kt  VideoPlayer.kt
app/src/main/java/com/geosnap/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/geosnap/feature/report/: MediaPickerSheet.kt  ReportEditorRoute.kt  ReportEditorScreen.kt  ReportEditorViewModel.kt
app/src/main/java/com/geosnap/feature/reporting/: ReportingRoute.kt  ReportingScreen.kt  ReportingViewModel.kt
app/src/main/java/com/geosnap/feature/settings/: SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/geosnap/feature/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/geosnap/feature/templates/: TemplatesRoute.kt  TemplatesScreen.kt  TemplatesViewModel.kt
app/src/main/res/drawable/: ic_launcher_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  locales_config.xml
app/src/test/java/com/geosnap/core/common/: DateLabelerTest.kt
app/src/test/java/com/geosnap/feature/: LanguageScreenRobolectricTest.kt  OnboardingScreenRobolectricTest.kt  TemplatesScreenRobolectricTest.kt
app/src/test/java/com/geosnap/testing/: Fakes.kt  MainDispatcherRule.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/geosnap/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
docs/: ARCHITECTURE.md  ASSET_INTEGRATION.md  BUILD_SETUP.md  CAMERA_GPS_PIPELINE.md  CI_CD.md  CODEBASE_STRUCTURE.md  COMPACT_GOAL_PROMPT.md  CONTEXT_ENGINEER.md  DATABASE.md  DATA_MODEL.md  DECISIONS.md  DEFINITION_OF_DONE.md  DESIGN_SYSTEM.md  FEATURES.md  FUTURE_CLOUD_ARCHITECTURE.md  LOCALIZATION.md  LOOP_ENGINEER.md  NAVIGATION.md  OBSERVABILITY.md  PERFORMANCE.md  PERMISSIONS_PRIVACY.md  PHASES.md  PLAY_STORE_RELEASE.md  PROJECT_STATE.md  QA_TESTING.md  README.md  REPORTING_EXPORT.md  SCREENSHOT_INDEX.md  SECURITY.md  SOURCE_RESEARCH.md  STITCH_ASSET_MAP.md  SYSTEM_DESIGN.md  TASKS.md  UI_SCREEN_SPECS.md
docs/checklists/: PERMISSION_MATRIX.md  RELEASE_CHECKLIST.md
docs/prompts/: 00_PROJECT_BOOTSTRAP.md  01_SPLASH_LANGUAGE_ONBOARDING.md  02_CAMERA_SCREEN.md  03_VIDEO_CAPTURE.md  04_COLLECTION.md  05_REPORTING.md  06_PDF_EXPORT_SHARE.md  07_TEMPLATES_SETTINGS.md  08_SECURITY_PERFORMANCE_QA.md  09_FINAL_PRODUCTION_AUDIT.md
gradle/: libs.versions.toml
stitch_geosnap/Design/: DESIGN.md
stitch_geosnap/collection_screen/: code.html
stitch_geosnap/geosnap_circular_logo/: code.html
stitch_geosnap/geosnap_splash_screen/: code.html
stitch_geosnap/main_camera_interface/: code.html
stitch_geosnap/new_report_screen/: code.html
stitch_geosnap/onboarding_step_1/: code.html
stitch_geosnap/onboarding_step_1_enhanced_visuals/: code.html
stitch_geosnap/onboarding_step_2/: code.html
stitch_geosnap/onboarding_step_2_enhanced_visuals/: code.html
stitch_geosnap/onboarding_step_3/: code.html
stitch_geosnap/onboarding_step_3_enhanced_visuals/: code.html
stitch_geosnap/reporting_screen/: code.html
stitch_geosnap/select_language/: code.html
stitch_geosnap/select_language_updated/: code.html
stitch_geosnap/settings_screen/: code.html
stitch_geosnap/timestamp_templates/: code.html
stitch_geosnap/timestamp_templates_enhanced_previews/: code.html
(+37 files in other folders)
