org.gradle.jvmargs=-Xmx2560m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Hilt 2.52's KSP processor is not compatible with KSP2 yet; pin to KSP1.
ksp.useKSP2=false
